<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ie2-XD-UgP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MeetingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="nX1-kR-Ryk" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nX1-kR-Ryk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="j5F-uX-iSH" kind="show" identifier="meeting_selected" id="9Ll-2D-22U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meetings" id="5AA-Jg-gS8">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="0ad-Mx-YUp">
                            <connections>
                                <action selector="logoutClicked:" destination="pGg-6v-bdr" id="Q94-lJ-a3D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-188"/>
        </scene>
        <!--Meeting View Controller-->
        <scene sceneID="4c2-UU-CrY">
            <objects>
                <viewController id="j5F-uX-iSH" customClass="MeetingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bru-gv-fbl"/>
                        <viewControllerLayoutGuide type="bottom" id="RWB-uO-ehk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1f5-cS-dMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEx-Gh-SiQ">
                                <rect key="frame" x="16" y="72" width="568" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Decision" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1f-ey-EMs">
                                <rect key="frame" x="16" y="121" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Organizer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-fx-LHW">
                                <rect key="frame" x="16" y="150" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU8-7Y-Vpl">
                                <rect key="frame" x="16" y="179" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNK-ux-YvX">
                                <rect key="frame" x="120" y="121" width="464" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-xp-GBJ">
                                <rect key="frame" x="120" y="150" width="464" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-gt-x2J">
                                <rect key="frame" x="120" y="178" width="464" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqi-EH-Tsu">
                                <rect key="frame" x="16" y="238" width="30" height="30"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" red="0.56862745100000001" green="0.76862745099999996" blue="0.42352941179999998" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeClicked:" destination="j5F-uX-iSH" eventType="touchUpInside" id="q7v-hd-hHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW1-Nz-Sxx">
                                <rect key="frame" x="539" y="238" width="45" height="30"/>
                                <state key="normal" title="Dislike">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dislikeClicked:" destination="j5F-uX-iSH" eventType="touchUpInside" id="k6K-rt-hiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KU8-7Y-Vpl" firstAttribute="leading" secondItem="1f5-cS-dMg" secondAttribute="leadingMargin" id="0SU-gh-NDx"/>
                            <constraint firstItem="nW1-Nz-Sxx" firstAttribute="trailing" secondItem="1f5-cS-dMg" secondAttribute="trailingMargin" id="2am-Be-3us"/>
                            <constraint firstItem="e8y-gt-x2J" firstAttribute="trailing" secondItem="1f5-cS-dMg" secondAttribute="trailingMargin" id="4T5-R5-5qC"/>
                            <constraint firstItem="Wqi-EH-Tsu" firstAttribute="top" secondItem="KU8-7Y-Vpl" secondAttribute="bottom" constant="38" id="69j-93-b2u"/>
                            <constraint firstItem="fc9-xp-GBJ" firstAttribute="top" secondItem="fNK-ux-YvX" secondAttribute="bottom" constant="8" id="7KB-zY-aao"/>
                            <constraint firstItem="fNK-ux-YvX" firstAttribute="top" secondItem="sEx-Gh-SiQ" secondAttribute="bottom" constant="8" id="7qL-2F-rbf"/>
                            <constraint firstItem="fNK-ux-YvX" firstAttribute="trailing" secondItem="1f5-cS-dMg" secondAttribute="trailingMargin" id="8zo-d8-srE"/>
                            <constraint firstItem="fNK-ux-YvX" firstAttribute="leading" secondItem="p1f-ey-EMs" secondAttribute="trailing" constant="37" id="CcW-OL-ZPf"/>
                            <constraint firstItem="p1f-ey-EMs" firstAttribute="leading" secondItem="1f5-cS-dMg" secondAttribute="leadingMargin" id="DX6-Lt-yWK"/>
                            <constraint firstItem="nW1-Nz-Sxx" firstAttribute="top" secondItem="e8y-gt-x2J" secondAttribute="bottom" constant="39" id="G0X-V1-6T1"/>
                            <constraint firstItem="p1f-ey-EMs" firstAttribute="top" secondItem="sEx-Gh-SiQ" secondAttribute="bottom" constant="8" id="GYX-hu-w5o"/>
                            <constraint firstItem="sEx-Gh-SiQ" firstAttribute="top" secondItem="Bru-gv-fbl" secondAttribute="bottom" constant="8" id="KBL-nf-Ag9"/>
                            <constraint firstItem="sEx-Gh-SiQ" firstAttribute="trailing" secondItem="1f5-cS-dMg" secondAttribute="trailingMargin" id="U53-jk-7zK"/>
                            <constraint firstItem="fc9-xp-GBJ" firstAttribute="leading" secondItem="r6y-fx-LHW" secondAttribute="trailing" constant="30" id="YRN-03-Gqj"/>
                            <constraint firstItem="Wqi-EH-Tsu" firstAttribute="leading" secondItem="1f5-cS-dMg" secondAttribute="leadingMargin" id="YSk-X9-BJH"/>
                            <constraint firstItem="e8y-gt-x2J" firstAttribute="leading" secondItem="KU8-7Y-Vpl" secondAttribute="trailing" constant="68" id="a8a-tZ-2aB"/>
                            <constraint firstItem="fc9-xp-GBJ" firstAttribute="trailing" secondItem="1f5-cS-dMg" secondAttribute="trailingMargin" id="dOu-sf-cO5"/>
                            <constraint firstItem="r6y-fx-LHW" firstAttribute="leading" secondItem="1f5-cS-dMg" secondAttribute="leadingMargin" id="mma-8G-ePN"/>
                            <constraint firstItem="e8y-gt-x2J" firstAttribute="top" secondItem="fc9-xp-GBJ" secondAttribute="bottom" constant="7" id="raT-35-mDR"/>
                            <constraint firstItem="KU8-7Y-Vpl" firstAttribute="top" secondItem="r6y-fx-LHW" secondAttribute="bottom" constant="8" id="vsD-uP-emU"/>
                            <constraint firstItem="sEx-Gh-SiQ" firstAttribute="leading" secondItem="1f5-cS-dMg" secondAttribute="leadingMargin" id="wKZ-Y1-s2M"/>
                            <constraint firstItem="r6y-fx-LHW" firstAttribute="top" secondItem="p1f-ey-EMs" secondAttribute="bottom" constant="8" id="xbl-Ck-Wmz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDislike" destination="nW1-Nz-Sxx" id="9rY-E1-6Vy"/>
                        <outlet property="buttonLike" destination="Wqi-EH-Tsu" id="LHL-Kk-ctg"/>
                        <outlet property="txtDate" destination="e8y-gt-x2J" id="K9K-DT-8Nm"/>
                        <outlet property="txtDecision" destination="fNK-ux-YvX" id="H8A-bg-kah"/>
                        <outlet property="txtMeetingGoal" destination="sEx-Gh-SiQ" id="EuL-v7-YQt"/>
                        <outlet property="txtOrganizer" destination="fc9-xp-GBJ" id="TQu-Ur-qbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntm-GQ-0Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-124"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="y7F-u0-UOx">
            <objects>
                <viewController id="ie2-XD-UgP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8M-Xc-uf9"/>
                        <viewControllerLayoutGuide type="bottom" id="fcc-iy-6bj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJ8-Zz-mTg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fj-zh-76r">
                                <rect key="frame" x="16" y="177" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWQ-5q-Iot">
                                <rect key="frame" x="16" y="550" width="568" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinClicked:" destination="ie2-XD-UgP" eventType="touchUpInside" id="NXQ-JU-ycp"/>
                                    <segue destination="JRQ-c0-bDd" kind="show" identifier="login_success" id="djn-qF-SBx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bettermeeting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-GV-q5n">
                                <rect key="frame" x="16" y="20" width="568" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVW-EL-PAk">
                                <rect key="frame" x="16" y="105" width="568" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXu-AP-YEs">
                                <rect key="frame" x="16" y="205" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="ie2-XD-UgP" id="nic-iC-ODg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-69-GFp">
                                <rect key="frame" x="16" y="243" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Warning" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oly-eQ-emf">
                                <rect key="frame" x="16" y="501" width="568" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrf-kS-juS">
                                <rect key="frame" x="16" y="272" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7Fj-zh-76r" firstAttribute="leading" secondItem="TJ8-Zz-mTg" secondAttribute="leadingMargin" id="1ay-aT-wKK"/>
                            <constraint firstItem="Hrf-kS-juS" firstAttribute="top" secondItem="j3B-69-GFp" secondAttribute="bottom" constant="8" id="1rb-16-MWt"/>
                            <constraint firstItem="kVW-EL-PAk" firstAttribute="trailing" secondItem="TJ8-Zz-mTg" secondAttribute="trailingMargin" id="2SV-eX-uFn"/>
                            <constraint firstItem="fcc-iy-6bj" firstAttribute="top" secondItem="LWQ-5q-Iot" secondAttribute="bottom" constant="20" id="4da-7W-qqx"/>
                            <constraint firstItem="kVW-EL-PAk" firstAttribute="leading" secondItem="TJ8-Zz-mTg" secondAttribute="leadingMargin" id="5ZF-NU-6FV"/>
                            <constraint firstItem="kXu-AP-YEs" firstAttribute="trailing" secondItem="TJ8-Zz-mTg" secondAttribute="trailingMargin" id="7Ps-Yu-Ptz"/>
                            <constraint firstItem="j3B-69-GFp" firstAttribute="leading" secondItem="TJ8-Zz-mTg" secondAttribute="leadingMargin" id="BUf-8N-9lf"/>
                            <constraint firstItem="j3B-69-GFp" firstAttribute="top" secondItem="kXu-AP-YEs" secondAttribute="bottom" constant="8" id="NYP-zm-JT0"/>
                            <constraint firstItem="7Fj-zh-76r" firstAttribute="trailing" secondItem="TJ8-Zz-mTg" secondAttribute="trailingMargin" id="Omf-Oo-o8X"/>
                            <constraint firstItem="LWQ-5q-Iot" firstAttribute="leading" secondItem="TJ8-Zz-mTg" secondAttribute="leadingMargin" id="PJU-k6-dMg"/>
                            <constraint firstItem="j3B-69-GFp" firstAttribute="trailing" secondItem="TJ8-Zz-mTg" secondAttribute="trailingMargin" id="R7D-B4-4Rg"/>
                            <constraint firstItem="Hrf-kS-juS" firstAttribute="leading" secondItem="TJ8-Zz-mTg" secondAttribute="leadingMargin" id="T4w-Cf-RTK"/>
                            <constraint firstItem="7Fj-zh-76r" firstAttribute="top" secondItem="kVW-EL-PAk" secondAttribute="bottom" constant="32" id="UiK-ne-tVf"/>
                            <constraint firstItem="LWQ-5q-Iot" firstAttribute="trailing" secondItem="TJ8-Zz-mTg" secondAttribute="trailingMargin" id="VF2-AB-GVy"/>
                            <constraint firstItem="LWQ-5q-Iot" firstAttribute="trailing" secondItem="TJ8-Zz-mTg" secondAttribute="trailingMargin" id="aRa-bk-jJY"/>
                            <constraint firstItem="7Fj-zh-76r" firstAttribute="leading" secondItem="TJ8-Zz-mTg" secondAttribute="leadingMargin" id="aX2-oC-Grv"/>
                            <constraint firstItem="LWQ-5q-Iot" firstAttribute="leading" secondItem="TJ8-Zz-mTg" secondAttribute="leadingMargin" id="apc-Sa-1aR"/>
                            <constraint firstItem="6nb-GV-q5n" firstAttribute="trailing" secondItem="TJ8-Zz-mTg" secondAttribute="trailingMargin" id="bZW-cW-zgP"/>
                            <constraint firstItem="7Fj-zh-76r" firstAttribute="top" secondItem="z8M-Xc-uf9" secondAttribute="bottom" constant="8" id="e40-7d-Dgl"/>
                            <constraint firstItem="oly-eQ-emf" firstAttribute="trailing" secondItem="TJ8-Zz-mTg" secondAttribute="trailingMargin" id="gc4-HZ-nqW"/>
                            <constraint firstItem="kXu-AP-YEs" firstAttribute="trailing" secondItem="TJ8-Zz-mTg" secondAttribute="trailingMargin" id="gmK-RX-awh"/>
                            <constraint firstItem="kVW-EL-PAk" firstAttribute="top" secondItem="6nb-GV-q5n" secondAttribute="bottom" constant="20" id="izi-Yh-qR2"/>
                            <constraint firstItem="kXu-AP-YEs" firstAttribute="top" secondItem="7Fj-zh-76r" secondAttribute="bottom" constant="7.5" id="jxi-Nn-BwK"/>
                            <constraint firstItem="Hrf-kS-juS" firstAttribute="trailing" secondItem="TJ8-Zz-mTg" secondAttribute="trailingMargin" id="k9A-No-DfS"/>
                            <constraint firstItem="LWQ-5q-Iot" firstAttribute="top" secondItem="oly-eQ-emf" secondAttribute="bottom" constant="8" id="lrT-Fs-iOY"/>
                            <constraint firstItem="7Fj-zh-76r" firstAttribute="trailing" secondItem="TJ8-Zz-mTg" secondAttribute="trailingMargin" id="ntr-UK-j3V"/>
                            <constraint firstItem="6nb-GV-q5n" firstAttribute="leading" secondItem="TJ8-Zz-mTg" secondAttribute="leadingMargin" id="pKH-rA-ULG"/>
                            <constraint firstItem="kXu-AP-YEs" firstAttribute="top" secondItem="7Fj-zh-76r" secondAttribute="bottom" constant="8" id="pQO-iQ-YEa"/>
                            <constraint firstItem="kXu-AP-YEs" firstAttribute="leading" secondItem="TJ8-Zz-mTg" secondAttribute="leadingMargin" id="rFh-Jo-Mij"/>
                            <constraint firstItem="kXu-AP-YEs" firstAttribute="leading" secondItem="TJ8-Zz-mTg" secondAttribute="leadingMargin" id="uDw-eZ-G0a"/>
                            <constraint firstItem="fcc-iy-6bj" firstAttribute="top" secondItem="LWQ-5q-Iot" secondAttribute="bottom" constant="20" id="umY-ND-QLN"/>
                            <constraint firstItem="6nb-GV-q5n" firstAttribute="top" secondItem="z8M-Xc-uf9" secondAttribute="bottom" id="wEg-bW-J3e"/>
                            <constraint firstItem="oly-eQ-emf" firstAttribute="leading" secondItem="TJ8-Zz-mTg" secondAttribute="leadingMargin" id="xAJ-R8-MjO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aX2-oC-Grv"/>
                                <exclude reference="e40-7d-Dgl"/>
                                <exclude reference="ntr-UK-j3V"/>
                                <exclude reference="gmK-RX-awh"/>
                                <exclude reference="pQO-iQ-YEa"/>
                                <exclude reference="rFh-Jo-Mij"/>
                                <exclude reference="PJU-k6-dMg"/>
                                <exclude reference="aRa-bk-jJY"/>
                                <exclude reference="umY-ND-QLN"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LdK-83-CG4" appends="YES" id="vce-Wv-i8X"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lblWarnings" destination="oly-eQ-emf" id="8Xe-FQ-f2P"/>
                        <outlet property="txtPassword" destination="Hrf-kS-juS" id="Z1G-G0-ddm"/>
                        <outlet property="txtUsername" destination="kXu-AP-YEs" id="Wcc-Xj-vmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Q3-89-ieN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LdK-83-CG4">
                    <connections>
                        <action selector="backgroundTap:" destination="ie2-XD-UgP" id="I4a-3L-Bg1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="234" y="-160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xae-Ye-tAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRQ-c0-bDd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n71-sm-ToK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="CVX-lb-YEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkz-KT-wmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-188"/>
        </scene>
    </scenes>
</document>
